# poll_xh

./: .gitignore  CHANGELOG  README  README.md  README.txt  README_de.md  TODO  admin.js  admin.php  build.xml  changelog.txt  composer.json  index.php  phpcompatinfo.xml  phpstan.neon  phpstan.php  phpunit.xml  poll.komodoproject  teplad.xml  version.nfo
.github/workflows/: ci.yml
classes/: Controller.php  DataService.php  Dic.php  InfoController.php  MainAdminController.php  Plugin.php  Poll.php  Polls.php  SystemCheckService.php  View.php  WidgetController.php  required_classes.php
classes/model/: DataService.php  Poll.php
config/: config.php
css/: stylesheet.css
data/: cmsimple.csv
help/: fifa-2018.csv  fifa-2026.csv  help.htm  help_de.htm  stylesheet.css  template.htm
languages/: cs.php  de.php  default.php  en.php
tests/: DataServiceTest.php  DicTest.php  InfoControllerTest.php  MainAdminControllerTest.php  PollTest.php  WidgetControllerTest.php  bootstrap.php
tests/approvals/: InfoControllerTest.testRendersPluginInfo.approved.html  MainAdminControllerTest.testRendersPollResults.approved.html  WidgetControllerTest.testRenderVotingForm.approved.html  WidgetControllerTest.testRendersResultsAfterPollHasEnded.approved.html  WidgetControllerTest.testRendersResultsAfterSuccessfulVoting.approved.html
tests/model/: DataServiceTest.php  PollTest.php
tests/unit/: PollTest.php  PollsTest.php
views/: info.php  results.php  voting.php
