<?xml version="1.0" encoding="UTF-8"?>

<project name="Poll" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to the coding standard">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR12"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="classes"/>
      <arg file="admin.php"/>
      <arg file="index.php"/>
    </exec>
  </target>

  <target name="stan" description="runs static analyzer">
    <exec executable="phpstan" passthru="true" checkreturn="true"/>
  </target>

  <target name="test" description="runs all developer tests">
    <exec executable="phpunit" passthru="true" checkreturn="true"/>
  </target>

  <target name="check" description="runs all checks" depends="sniff,stan,test"/>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--coverage-html coverage"/>
    </exec>
  </target>

  <target name="gen-help" description="builds help.htm from README.md">
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html"/>
    </exec>
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_de.md -t html"/>
    </exec>
  </target>

</project>
