<?xml version="1.0" encoding="UTF-8"?>

<project name="Poll" default="help">

    <fileset id="php-sources" dir=".">
        <include name="admin.php"/>
        <include name="index.php"/>
    </fileset>

    <fileset id="js-sources" dir=".">
        <include name="*.js"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to PEAR CS">
        <phpcodesniffer standard="PEAR">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="compat2" description="checks compatibility with PHP_CompatInfo 2">
        <exec command="C:\xampp\php\phpcompatinfo --configuration phpcompatinfo.xml print --exclude-pattern poll ."
              logoutput="true"/>
    </target>

    <target name="compat" description="checks compatibility with PHP_CompatInfo 3">
        <exec command="phpcompatinfo analyser:run ." logoutput="true"/>
    </target>

    <target name="php-doc">
        <phpdoc title="Poll_XH Developer Documentation" destdir="doc/php"
                output="HTML:Smarty:HandS" defaultpackagename="Poll"
                defaultcategoryname="CMSimple_XH">
            <fileset refid="php-sources"/>
            <projdocfileset dir=".">
               <include name="README"/>
               <include name="CHANGELOG"/>
            </projdocfileset>
        </phpdoc>
    </target>

    <target name="js-doc">
        <apply executable="jsdoc" parallel="true" checkreturn="true">
            <arg value="-d"/>
            <arg value="doc/js"/>
            <arg value="-p"/>
            <fileset refid="js-sources"/>
        </apply>
    </target>

    <target name="doc" depends="php-doc, js-doc"
            description="generates the developer documentation"/>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <svnexport revision="" repositoryurl="." todir="export"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="index.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="POLL_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="poll.komodoproject"/>
                <exclude name="build.xml"/>
                <exclude name="phpcompatinfo.xml"/>
                <exclude name="TODO"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Poll_XH-${version}.zip" basedir="dist" prefix="poll/"/>
        <delete dir="dist"/>
    </target>

</project>
